ARG GO_VERSION=1.18.3

###########
# MODULES #
###########

FROM golang:${GO_VERSION} AS modules

WORKDIR /src

COPY ./go.mod ./go.sum ./

######## START HACK FOR LOCAL BUILD OF PRIVATE MODULES 

# Hack for DinD
ARG GITHUB_USER="none"
ARG GITHUB_PERSONAL_ACCESS_TOKEN="none"

RUN echo "machine github.com login $GITHUB_USER password $GITHUB_PERSONAL_ACCESS_TOKEN" > ~/.netrc

######## END HACK FOR LOCAL BUILD OF PRIVATE MODULES 

# private go packages
ENV GOPRIVATE=github.com/monacohq/*

RUN --mount=type=ssh go mod download


###########
# BUILDER #
###########

FROM golang:${GO_VERSION} AS builder

COPY --from=modules /go/pkg /go/pkg

RUN useradd -u 10001 nonroot

WORKDIR /src

COPY ./ ./

ARG LAST_MAIN_COMMIT_HASH
ARG LAST_MAIN_COMMIT_TIME
ENV FLAG="-X api.CommitTime=${LAST_MAIN_COMMIT_TIME}"
ENV FLAG="$FLAG -X api.CommitHash=${LAST_MAIN_COMMIT_HASH}"

RUN CGO_ENABLED=0 go build \
    -installsuffix 'static' \
    -ldflags "-s -w $FLAG" \
    -buildvcs=true \
    -o /api ./cmd/api/*.go
    
    
##############
# COMPRESSOR #
##############

FROM golang:${GO_VERSION} AS compressor

RUN apt-get update && \
    apt-get install -y upx --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /api /api

RUN /usr/bin/upx /api --best --lzma


#########
# FINAL #
#########

FROM scratch AS final

COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

COPY ./config /config

COPY --from=compressor /api /api

USER nonroot

CMD ["/api"]